CREATE DATABASE imdb_database;
USE imdb_database;

-- Movie table------------------------------------------------------------------------------------------------------------------------
CREATE TABLE movie (
  movie_id INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(255),
  release_date DATE,
  duration INT,
  description TEXT
);

-- Media table
CREATE TABLE media (
  media_id INT PRIMARY KEY AUTO_INCREMENT,
  movie_id INT,
  type ENUM('video', 'image'),
  url VARCHAR(255),
  FOREIGN KEY (movie_id) REFERENCES movie (movie_id)
);

-- Genre table
CREATE TABLE genre (
  genre_id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(255)
);

-- Movie_Genre table
CREATE TABLE movie_genre (
  movie_id INT,
  genre_id INT,
  FOREIGN KEY (movie_id) REFERENCES movie (movie_id),
  FOREIGN KEY (genre_id) REFERENCES genre (genre_id)
);

-- Review table
CREATE TABLE review (
  review_id INT PRIMARY KEY AUTO_INCREMENT,
  movie_id INT,
  user_id INT,
  rating INT,
  comment TEXT,
  FOREIGN KEY (movie_id) REFERENCES movie (movie_id),
  FOREIGN KEY (user_id) REFERENCES user (user_id)
);

-- User table
CREATE TABLE user (
  user_id INT PRIMARY KEY AUTO_INCREMENT,
  username VARCHAR(255),
  email VARCHAR(255),
  password VARCHAR(255)
);

-- Artist table
CREATE TABLE artist (
  artist_id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(255)
);

-- Skill table
CREATE TABLE skill (
  skill_id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(255)
);

-- Artist_Skill table
CREATE TABLE artist_skill (
  artist_id INT,
  skill_id INT,
  FOREIGN KEY (artist_id) REFERENCES artist (artist_id),
  FOREIGN KEY (skill_id) REFERENCES skill (skill_id)
);

-- Role table
CREATE TABLE role (
  role_id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(255)
);

-- Film_Cast table
CREATE TABLE film_cast (
  movie_id INT,
  artist_id INT,
  role_id INT,
  FOREIGN KEY (movie_id) REFERENCES movie (movie_id),
  FOREIGN KEY (artist_id) REFERENCES artist (artist_id),
  FOREIGN KEY (role_id) REFERENCES role (role_id)
);


-- Inserting a movie-----------------------------------------------------------------------------------------------------------------------
INSERT INTO movie (title, release_date, duration, description)
VALUES ('Movie Title', '2023-01-01', 120, 'This is a sample movie.');

-- Inserting a genre
INSERT INTO genre (name)
VALUES ('Action');

-- Inserting a review
INSERT INTO review (movie_id, user_id, rating, comment)
VALUES (1, 1, 4, 'Great movie! Highly recommended.');
